<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về Chúng Tôi</title>
    <style>
        body {
        background-color: #8BD3CD;
        margin: 0;
        padding: 0;
        color: #333;
        line-height: 1.6;
        font-family: 'URW Chancery L', cursive;
        overflow-x: hidden; 
        }
        .cont {
            display: flex;
            flex-direction: row;
            height: 100vh; /* Full height */
            
        }

        /* Left Side: Image Section */
        .image-section {
            flex: 1; /* Take up half of the container */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #37AFA5; /* Light background for contrast */
            background: linear-gradient(to top, #37AFA5, #8BD3CD); 
        }

        .image-section img {             /*Pfp adjustments*/
            width: 540px;
            height: 850px;
            border-radius: 8%;
        }
        .text-section {
            flex: 1;                     /* Take up the other half of the container */
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #8BD3CD; /* teal background */
        }

        .text-section h2 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #F9F295;
            font-weight: bold;
        }

        .text-section p{
            font-size: 1.2em;
            line-height: 1.5;
            color: #F7EF8A;
            font-family: Georgia, serif;
            font-weight: bold;

        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                    background: linear-gradient(to top, #37AFA5, #8BD3CD); 
            }

            .image-section, .text-section {
                flex: none;
                width: 100%;
            }
        }   
    </style>
</head>
<body>
    <div class="cont">
        <!--left side = image-->
        <div class="image-section">
            <a href="home.html">        <!---Click on picture to go back to home screen-->
                <img class="profile" src="./pictures/profile.JPG" alt="HA profile">
            </a>
        </div>  
        <!--right side = about me info-->
        <div class="text-section">
            <center>
                <h2 class="h_about" style="font-family: Snell Roundhand, cursive; font-weight: bold;">Về Chúng Tôi</h2>
                <p>
                    HA Huỳnh Anh Beauty là nơi cung cấp các dịch vụ chăm sóc sắc đẹp tại thành phố Hồ Chí Minh. 
                    Chúng tôi tự hào với nhân viên chuyên nghiệp và giàu kinh nghiệm, luôn sẵn sàng mang đến cho khách hàng những trải nghiệm tốt nhất. 
                    Tại HA Huỳnh Anh Beauty, chúng tôi cam kết sử dụng các sản phẩm an toàn, chất lượng cao, và các phương pháp làm đẹp hiện đại để chăm sóc làn da và vẻ đẹp của bạn.
                </p>
            </center>
        </div> 
    </div>   
</body>
</html>


<!---<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tin Tức</title>
</head>
<body>

<select name="" id="nw-trans">  Translation dropdown
    <option value="vi">VI</option>
    <option value="en">Eng</option>
</select>   

<center>
<h1 class="n-styles" style="font-size: 40px; color: #F7EF8A; font-family: Snell Roundhand, cursive;">Tin Tức</h1>
    <p class="n-par" style="font-size: 20px; color: #F7EF8A; font-family: URW Chancery L, cursive;">
        "Put News Here"
    </p>
    <br>
    <a class="n-home" href="index.html">Home</a>
    <a class="n-prev" href="customer.html">Previous</a>
    <a class="n-next" href="video.html">Next</a>
</center>

<script src="main.js"></script>

</body>
</html>
-->